version: '2'

services:
  app-order:
    image: 'danie/order:1.0.0-SNAPSHOT'
    build:
      context: .
    container_name: app-order
    depends_on: 
      - db-order
    environment:
      - QUARKUS_DATASOURCE_URL=jdbc:postgresql://db-order:5432/orderdb
      - QUARKUS_DATASOURCE_USERNAME=admin
      - QUARKUS_DATASOURCE_PASSWORD=admin
      - QUARKUS_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 8082:8082
    networks:
      - docker-db-test

  db-order:
    image: 'postgres:latest'
    container_name: db-order
    ports:
      - 5436:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=orderdb
    networks:
      - docker-db-test

  keycloak:
    image: quay.io/keycloak/keycloak:25.0.2
    container_name: keycloak
    command: start-dev
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8080:8080
    networks:
      - docker-db-test

networks:
  docker-db-test:
    external: true
    name: docker-db-test
